@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syncopate:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Space Grotesk', sans-serif;
  --font-display: 'Syncopate', sans-serif;
  
  /* Monochrome Cyberpunk Palette */
  --background: 0 0% 0%; /* Black */
  --foreground: 0 0% 100%; /* White */
  
  --card: 0 0% 5%; /* Very dark gray */
  --card-foreground: 0 0% 100%;
  
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 100%;
  
  --primary: 0 0% 100%; /* White */
  --primary-foreground: 0 0% 0%; /* Black */
  
  --secondary: 0 0% 15%; /* Dark gray */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 0 0% 10%;
  --muted-foreground: 0 0% 60%;
  
  --accent: 0 0% 20%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 100%;

  /* Custom Glows */
  --glow-white: 0 0 20px rgba(255, 255, 255, 0.5);
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-white selection:text-black;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wider uppercase;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .box-glow {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  
  .border-glow {
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05);
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Animations */
@keyframes twinkle {
  0% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1.2); }
  100% { opacity: 0; transform: scale(0.5); }
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
}
